DB_IMPLEMENTATION=mongodb
MONGODB_URI=mongodb+srv://development:.Balt0atena@cluster0.mhgmqxx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET=development
NEXT_PUBLIC_SUPABASE_URL=https://ytcablooobkkxamtvxmu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0Y2FibG9vb2Jra3hhbXR2eG11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc0MDA0OTAsImV4cCI6MjA2Mjk3NjQ5MH0.UlIA-Pry8UKNgFPuaN5x2XZJHxIUDTy-evgeeAbPEYk
AUTH0_SECRET=69494e07e70114848d51ea22a3b2bd4d0852f29d0b3491e5b529b22795e34f6b
APP_BASE_URL=http://localhost:3000
AUTH0_BASE_URL=http://localhost:3000/
AUTH0_DOMAIN=https://dev-kfbqsuvdv0gnod2z.us.auth0.com
AUTH0_CLIENT_ID=6w2x7VkRpaJIJtPskEwyoAlOF5NV2f2C
AUTH0_CLIENT_SECRET=x7dNlAmaVYCuUzu_m57v837CLtgYXHF0jIlQcXU5u3Kj9JbA6LghXxw_KddUdRBG
AUTH0_NAMESPACE=https://your-namespace
USE_AUTH0=true